{
  "name": "vscode-tinypng",
  "displayName": "TinyPNG",
  "description": "Use TinyPNG to compress images",
  "publisher": "zenonux",
  "version": "0.2.2",
  "engines": {
    "vscode": "^1.62.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#404040",
    "theme": "dark"
  },
  "activationEvents": [
    "onCommand:vscode-tinypng.compressFile",
    "onCommand:vscode-tinypng.compressFolder",
    "onCommand:vscode-tinypng.compressFolderRecursive"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vscode-tinypng.compressFile",
        "title": "TinyPNG: Compress"
      },
      {
        "command": "vscode-tinypng.compressFolder",
        "title": "TinyPNG: Compress folder"
      },
      {
        "command": "vscode-tinypng.compressFolderRecursive",
        "title": "TinyPNG: Compress folders recursively"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "vscode-tinypng.compressFile",
          "when": "False"
        },
        {
          "command": "vscode-tinypng.compressFolder",
          "when": "False"
        },
        {
          "command": "vscode-tinypng.compressFolderRecursive",
          "when": "False"
        }
      ],
      "editor/title/context": [
        {
          "when": "resourceLangId == tinypng_file",
          "command": "vscode-tinypng.compressFile",
          "group": "1_modification"
        }
      ],
      "explorer/context": [
        {
          "when": "resourceLangId == tinypng_file",
          "command": "vscode-tinypng.compressFile",
          "group": "1_modification"
        },
        {
          "when": "explorerResourceIsFolder",
          "command": "vscode-tinypng.compressFolder",
          "group": "1_modification"
        },
        {
          "when": "explorerResourceIsFolder",
          "command": "vscode-tinypng.compressFolderRecursive",
          "group": "1_modification"
        }
      ]
    },
    "languages": [
      {
        "id": "tinypng_file",
        "extensions": [
          ".png",
          ".jpg",
          ".jpeg"
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "bugs": {
    "url": "https://github.com/zenonux/vscode-tinypng/issues",
    "email": "zenonux@outlook.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zenonux/vscode-tinypng.git"
  },
  "devDependencies": {
    "@types/glob": "^7.1.4",
    "@types/mocha": "^9.0.0",
    "@types/node": "14.x",
    "@types/vscode": "^1.62.0",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "@vscode/test-electron": "^1.6.2",
    "eslint": "^7.32.0",
    "glob": "^7.1.7",
    "mocha": "^9.1.1",
    "typescript": "^4.4.3"
  }
}
